# productApi

./: onlineShop.sln
Shopping.UnitTests/: ContainerResolver.cs  ProductServiceTest.cs
onlineShop.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  onlineShop.Api.csproj
onlineShop.Api/Controllers/: OrderController.cs  ProductController.cs
onlineShop.Api/Properties/: launchSettings.json
onlineShop.Api/Properties/PublishProfiles/: onlineretailshop-api - FTP.pubxml  onlineretailshop-api - Web Deploy.pubxml
onlineShop.Repository/: AppDbContext.cs  onlineShop.Repository.csproj
onlineShop.Repository/EntityModel/: Order.cs  Product.cs
onlineShop.Repository/Implementation/: OrderRepository.cs  ProductRepository.cs
onlineShop.Repository/Interface/: IOrderRepository.cs  IProductRepository.cs
onlineShop.Repository/Migrations/: 20210309100502_Initial.Designer.cs  20210309100502_Initial.cs  20210312063759_second.Designer.cs  20210312063759_second.cs  20210312124736_product-order.Designer.cs  20210312124736_product-order.cs  20210315043620_OrderProduct.Designer.cs  20210315043620_OrderProduct.cs  20210315045642_OrderProduct1.1.Designer.cs  20210315045642_OrderProduct1.1.cs  20210315051751_OrderProduct1.2.Designer.cs  20210315051751_OrderProduct1.2.cs  20210315053113_OrderProduct1.3.Designer.cs  20210315053113_OrderProduct1.3.cs  20210315085417_OrderProduct1.4.Designer.cs  20210315085417_OrderProduct1.4.cs  20210319080139_order summary.Designer.cs  20210319080139_order summary.cs  20210321203430_after changes 1.0.Designer.cs  20210321203430_after changes 1.0.cs  AppDbContextModelSnapshot.cs
onlineShopping.Models/: onlineShopping.Models.csproj
onlineShopping.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
onlineShopping.Services/: onlineShopping.Services.csproj
onlineShopping.Services/Implementation/: OrderService.cs  ProductService.cs
onlineShopping.Services/Interface/: IOrderService.cs  IProductService.cs
