<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onlineShop.Repository\onlineShop.Repository.csproj" />
    <ProjectReference Include="..\onlineShopping.Models\onlineShopping.Models.csproj" />
  </ItemGroup>

</Project>
